.content-top
{
    display: grid;
    margin: 10px 0 0 0;
    grid-template-rows: 1fr auto 140px 140px;
    grid-template-areas: "slider"
                         "book"
                         "card"
                         "card";
    grid-gap: 9px;

    @include mq($tablet)
    {
        margin: 30px 0 0 0;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "slider slider book"
                             "card  card  book" ;
        grid-gap: 30px;
    }

    .content-top__slider
    {
        grid-area: slider;

        width: 100%;
        height: 100%;
        aspect-ratio: 1/0.5;
        // min-width: 355px;
        // min-height: 175px;
        @include mq($tablet) {}

        background: #CCFF90;
    }

    .content-top__book { grid-area: book; }

    .content-top__card
    {
        grid-area: card;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 9px;

        @media (max-width: 1044px)
        {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 9px;
        }

        @include mq($tablet)
        {
            grid-gap: 30px;
        }

    }
}
